# JJACK-Android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mkm/hanium/jjack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkm/hanium/jjack/: ApiClient.java  ApiInterface.java  GlobalApplication.java  KakaoSDKAdapter.java  KeywordRankingFragment.java  LoginActivity.java  MainActivity.java  Ranking.java
app/src/main/java/com/mkm/hanium/jjack/common/: BaseActivity.java  BaseFragment.java  BindActivity.java  BindFragment.java  GlobalApplication.java  NewsFragment.java
app/src/main/java/com/mkm/hanium/jjack/kakao/: KakaoSDKAdapter.java
app/src/main/java/com/mkm/hanium/jjack/keyword/: KeywordFragment.java  KeywordRecyclerViewAdapter.java  KeywordSettingFragment.java  KeywordSettingRecyclerViewAdapter.java
app/src/main/java/com/mkm/hanium/jjack/keyword_ranking/: KeywordRankingAdapter.java  KeywordRankingFragment.java  KeywordRankingItem.java  KeywordRankingViewHolder.java  PopupChartDialogFragment.java  RankingAdapter.java  RankingItem.java  RankingViewHolder.java
app/src/main/java/com/mkm/hanium/jjack/login/: ExtraUserPropertyLayout.java  LoginActivity.java  ProfileItem.java  (+2 more)
app/src/main/res/drawable/: selector_button_kakao.xml  selector_button_signup.xml  selector_news_item.xml  timeline_marker.xml  timeline_marker2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  fragment_keyword.xml  fragment_keyword_ranking.xml  fragment_keyword_setting.xml  fragment_keywordranking.xml  fragment_ranking.xml  fragment_realtime.xml  fragment_realtime_detail.xml  fragment_scrap_folder_setting_layout.xml  fragment_scrap_layout.xml  fragment_timeline.xml  item_keyword_ranking.xml  item_news.xml  item_ranking.xml  item_realtime.xml  item_scrap.xml  item_setting.xml  item_timeline_content.xml  item_timeline_header.xml  layout_chart.xml  layout_keyword_ranking_subtitle.xml  layout_popupwindow_keyword_ranking_chart.xml  layout_register_scrap.xml  layout_signup.xml  layout_signup_extra_user_property.xml  login_activity.xml  nav_header_main.xml  nokeyworditem.xml  popupwindow_keyword_ranking_chart.xml  simple_dropdown_item_1line.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  news_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  kakao_strings.xml  news_domain.xml  strings.xml  styles.xml
app/src/test/java/com/mkm/hanium/jjack/: ExampleUnitTest.java
(+43 files in other folders)
