<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/nav_menu_01">
        <menu>
            <item
                android:id="@+id/nav_keyword_ranking"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/title_keyword_ranking" />

            <item
                android:id="@+id/nav_timeline"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/title_timeline" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/logout" />
            <item
                android:id="@+id/nav_unlink"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/unlink" />
        </menu>
    </item>

</menu>
