<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable
            name="activity"
            type="com.mkm.hanium.jjack.login.LoginActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="144dp">

        <Button
            android:id="@+id/btn_login_guest"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:text="@string/start_guest"
            android:background="@color/colorPrimary"
            android:textColor="@color/color6"
            android:layout_marginLeft="@dimen/btn_margin_big"
            android:layout_marginRight="@dimen/btn_margin_big"
            android:layout_marginBottom="@dimen/btn_margin_big"
            android:paddingLeft="@dimen/btn_padding"
            android:paddingRight="@dimen/btn_padding"
            android:elevation="@dimen/btn_elevation"
            android:translationZ="0dp"
            android:textSize="@dimen/text_size_btn"
            android:onClick="@{activity::onClick}"/>

        <Button
            android:id="@+id/btn_login_kakao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:text="@string/start_kakao"
            android:background="@color/kakao_yellow"
            android:textColor="@color/kakao_text"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/btn_margin_big"
            android:layout_marginRight="@dimen/btn_margin_big"
            android:paddingLeft="@dimen/btn_padding"
            android:paddingRight="@dimen/btn_padding"
            android:elevation="@dimen/btn_elevation"
            android:translationZ="0dp"
            android:textSize="@dimen/text_size_btn"
            android:onClick="@{activity::onClick}"/>

    </LinearLayout>
</layout>