<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spinner_height" >

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_ranking"
            android:layout_width="@dimen/spinner_small_width"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spinner_margin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view_blank"
        android:layout_marginTop="@dimen/list_top_margin" />


</LinearLayout>