<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="fragment"
            type="com.mkm.hanium.jjack.keyword_ranking.KeywordRankingFragment" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/keyword_ranking_subtitle"
            layout="@layout/layout_keyword_ranking_subtitle" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_keyword_ranking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>