<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="adapter"
            type="com.mkm.hanium.jjack.timeline.TimelineAdapter" />

        <variable
            name="item"
            type="com.mkm.hanium.jjack.timeline.TimelineContentItem" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.github.vipulasri.timelineview.TimelineView
            android:id="@+id/timeline_marker_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/timeline_margin"
            app:marker="@drawable/timeline_marker2"
            app:markerSize="20dp"
            app:lineSize="@dimen/timeline_line_size"
            app:line="@color/gray_400" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/timeline_margin"
            android:layout_marginBottom="@dimen/timeline_margin"
            android:layout_marginLeft="@dimen/timeline_gap_margin"
            android:layout_marginRight="@dimen/timeline_margin"
            android:layout_gravity="center_vertical"
            app:cardElevation="@dimen/btn_elevation"
            app:contentPadding="@dimen/timeline_content_margin" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_timeline_content_date"
                    android:textSize="@dimen/text_size_caption2"
                    android:textColor="@color/text_caption"
                    tools:text="@{item.date}" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_timeline_content_title"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/text_size_body"
                    tools:text="@{item.content}"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>