<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_scrap_news_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <android.support.v7.widget.AppCompatTextButton
                android:id="@+id/btn_scrap_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color8"
                android:text="수정"
                android:textColor="@color/color6" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_scrap_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color8"
                android:text="삭제"
                android:textColor="@color/color6" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" >

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_view_scrap_news_image"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_margin="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_scap_news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxLines="2"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_myscrapcardview_scrap_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"

        android:textSize="30sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_myscrapcardview_scrap_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"

        android:textSize="15sp" />

</LinearLayout>


