<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="activity"
            type="com.mkm.hanium.jjack.login.SignupActivity" />
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="36dp">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_year"
            android:layout_width="@dimen/spinner_width"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spinner_vertical_margin"
            android:paddingBottom="@dimen/spinner_vertical_margin"
            android:paddingLeft="@dimen/spinner_left_margin"
            android:layout_marginRight="@dimen/spinner_margin"
            tools:ignore="RtlSymmetry" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_gender"
            android:layout_width="@dimen/spinner_width"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spinner_vertical_margin"
            android:paddingBottom="@dimen/spinner_vertical_margin"
            android:paddingLeft="@dimen/spinner_left_margin"
            android:layout_marginLeft="@dimen/spinner_margin"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>
</layout>