<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="fragment"
            type="com.mkm.hanium.jjack.keyword_ranking.PopupChartDialogFragment" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="@dimen/dialog_elevation" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popup_chart_title"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_title"
            android:paddingLeft="@dimen/dialog_margin"
            android:paddingTop="@dimen/dialog_margin"
            tools:ignore="RtlSymmetry" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_keyword_ranking"
            android:layout_width="320dp"
            android:layout_height="350dp"
            android:layout_marginLeft="@dimen/dialog_margin"
            android:layout_marginRight="@dimen/dialog_margin" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:textSize="@dimen/text_size_btn"
            android:textColor="@color/colorPrimary"
            android:background="#00FFFFFF"
            android:layout_gravity="right"
            android:onClick="@{fragment::onClick}"
            android:layout_marginBottom="@dimen/dialog_btn_margin"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>
</layout>