<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable
            name="activity"
            type="com.mkm.hanium.jjack.login.SignupActivity" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/signup_text"
            android:textSize="@dimen/text_size_title"
            android:layout_marginTop="72dp"
            android:textColor="@color/color7"/>

        <include
            android:id="@+id/extra_user_property"
            layout="@layout/layout_signup_extra_user_property" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height_big"
            android:layout_marginTop="@dimen/btn_margin"
            android:layout_marginBottom="@dimen/btn_margin"
            android:layout_marginLeft="@dimen/btn_margin"
            android:layout_marginRight="@dimen/btn_margin"
            android:textStyle="bold"
            android:background="@drawable/selector_button_signup"
            android:paddingLeft="@dimen/btn_padding"
            android:paddingRight="@dimen/btn_padding"
            android:text="@string/signup_button"
            android:textSize="@dimen/text_size_btn"
            android:textColor="@color/text_signup"
            android:elevation="@dimen/btn_elevation"
            android:translationZ="0dp"
            android:enabled="false"
            android:onClick="@{activity::onClick}" />
    </LinearLayout>
</layout>